apiVersion: v1
kind: Config
clusters:
- name: kubernetes  # name of cluster 
  cluster:
    server: https://3.225.69.61:6443 
    certificate-authority-data: TVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDhpCjVKR3RJOVJwMy8rQXNEU0dtUlNqQXlPY1psNlQ2Q2kxTG1CWUJaS2lQV3NSU0JUdC80WitaNjdFUUIvS3FmOTcKcTBaeisxcy9nL3lJYmg3RXZEMmNScWUvUjJOd015YjFNempaUmxqOUxaN0pVZ2l4ZURKK0FwblJRejJONGgyago4MklEaXVhSVFuUTlXRDVSUjF0RmlhZnloeVEvRUtCaEtiZG5WdnJSb2tJZHZFV0xUWlg2L21ETTcrTlI4VHhmClZqY3BIRFJVbk8zVHhuaHNYUU1SZFlsaDlkVnF3VEpDUGhpenFzanpUMWJIclBNUWVEWTJhNHF4UFk2RW8xR1gKcklXVXUvNkMzZEl4U2VYQUkxOHNLUldZR00yUmI3bUR4UWdMd2d3Uk5DbmUwc0xHdmcyeVpTTFExYjJJa254UgpFMFVxb1hlTnZ1M0NZSWUvQiswQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLdE1JQk9NclZXVDZYaG5ZTjFjQkdPcEpoR3ZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS2oyenpZQzdyMUIxY2VCZ04zcwp4ajdEcm51dEhmU1gxa003YndvMXNsVFdiYjVTNktEc2lITHljUllzanFRa0VIYWxLSnpwSlRRcDk4NElYTVh6CnpsZ0p4bFVQWWJ2dTZNTDl1cDh1cHhTOUtwTjNVV3VMMFBYQjdwRG9mZTA5SU9JZWJXUFNvdlExNnZMYjBWSHAKelN6OTA2OCtLTTJkbGZWT3NBaVFCV2JaTUsrOGpvT0xPeFFraEFHdXh2YWU2V3JWeU0zUGF4WFVaMXNHZGxCeQo0MVV0bEtSVWx6SEJ4R3RjK3o5ZXU1OC9kQlM0Ti9SQkI2NkVpT3ZWZEZqUkZISTVVSXA2c3FMUFhqZTJHaHJwClBhWlNhdUpadWNyTGxLcUdpSkUzTk8xNWxzNThjMTVnS2V1bUhPWjd3YU5xREVxQzM5NDdRUUwvbnZwU3FmTmIKTU5BPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg== 
contexts:
- name: ashu-dev
  context: 
    cluster: kubernetes
    namespace: ashu-developer
    user: project 
current-context: ashu-dev
users:
- name: project
  user:
    token: BzgT38uN_pDEn5bmh0Q
